D:\IT\Git\CS\1\1.1\1.1\bin\Debug\net6.0\1.1.exe
D:\IT\Git\CS\1\1.1\1.1\bin\Debug\net6.0\1.1.deps.json
D:\IT\Git\CS\1\1.1\1.1\bin\Debug\net6.0\1.1.runtimeconfig.json
D:\IT\Git\CS\1\1.1\1.1\bin\Debug\net6.0\1.1.dll
D:\IT\Git\CS\1\1.1\1.1\bin\Debug\net6.0\1.1.pdb
D:\IT\Git\CS\1\1.1\1.1\obj\Debug\net6.0\1.1.csproj.AssemblyReference.cache
D:\IT\Git\CS\1\1.1\1.1\obj\Debug\net6.0\1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Git\CS\1\1.1\1.1\obj\Debug\net6.0\1.1.AssemblyInfoInputs.cache
D:\IT\Git\CS\1\1.1\1.1\obj\Debug\net6.0\1.1.AssemblyInfo.cs
D:\IT\Git\CS\1\1.1\1.1\obj\Debug\net6.0\1.1.csproj.CoreCompileInputs.cache
D:\IT\Git\CS\1\1.1\1.1\obj\Debug\net6.0\1.1.dll
D:\IT\Git\CS\1\1.1\1.1\obj\Debug\net6.0\refint\1.1.dll
D:\IT\Git\CS\1\1.1\1.1\obj\Debug\net6.0\1.1.pdb
D:\IT\Git\CS\1\1.1\1.1\obj\Debug\net6.0\1.1.genruntimeconfig.cache
D:\IT\Git\CS\1\1.1\1.1\obj\Debug\net6.0\ref\1.1.dll
